[Unit]
Description=Couchbase Server
After=docker.service
Requires=docker.service
BindsTo=couchbase-server.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "until docker inspect -f '{{range $i, $e := .HostConfig.PortBindings }}{{$p := index $e 0}}{{$p.HostPort}}{{end}}' couchbase-server >/dev/null 2>&1; do sleep 2; done; port=$(docker inspect -f '{{range $i, $e := .HostConfig.PortBindings }}{{$p := index $e 0}}{{$p.HostPort}}{{end}}' couchbase-server); echo Waiting for $port/tcp...; until netstat -lnt | grep :$port >/dev/null; do sleep 1; done"
ExecStart=/bin/sh -c "port=$(docker inspect -f '{{range $i, $e := .HostConfig.PortBindings }}{{$p := index $e 0}}{{$p.HostPort}}{{end}}' couchbase-server); echo Connected to $COREOS_PRIVATE_IPV4:$port/tcp, publishing to etcd...; while netstat -lnt | grep :$port >/dev/null; do etcdctl set /couchbase-server/nodes/$COREOS_PRIVATE_IPV4:$port running --ttl 60 >/dev/null; sleep 45; done"
ExecStop=/usr/bin/docker stop registry.bgchtest.info:5000/couchbase-server
TimeoutStartSec=30m

[X-Fleet]
X-ConditionMachineOf=couchbase-server.service
